{
  "name": "generator-made",
  "version": "0.0.0",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/vdesbarres/generator-made",
  "bugs": "https://github.com/vdesbarres/generator-made/issues",
  "author": {
    "name": "Vincent Desbarres",
    "email": "",
    "url": "https://github.com/vdesbarres"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vdesbarres/generator-made.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "web",
    "app",
    "front-end",
    "h5bp",
    "modernizr",
    "jquery",
    "grunt"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "cheerio": "~0.13.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0",
    "generator-mocha": ">=0.1.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
